<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600" rel="stylesheet">-->
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,500' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Maria Stevani Siregar - Front End Engineer</title>
</head>
<body>
    <header class="header-top-nav">
        <img src="img/logo.png" alt="" class="logo">
        <nav class="top-nav">
            <ul class="top-nav__list">
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link">Career Journey</a>
                </li>
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link">Skills</a>
                </li>
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link">Testimonials</a>
                </li>
                <li class="top-nav__item">
                    <a href="#" class="top-nav__link">Portfolios</a>
                </li>
            </ul>
        </nav>
    </header>
    <section class="profile__photo">
        <img src="img/profile-pic.jpg" alt="">
    </section>
    <section class="hero-profile">
        <div class="profile">
            <h1 class="profile__name">Maria Stevani Siregar</h1>
            <h2 class="profile__title">Front End Engineer</h2>
            <div class="profile__social">
                <div class="social__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#linkedin"></use>
                    </svg>
                </div>
                <div class="social__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#whatsapp"></use>
                    </svg>
                </div>
                <div class="social__icon">
                    <svg>
                        <use xlink:href="img/sprite.svg#email"></use>
                    </svg>
                </div>
            </div>
        </div>
    </section>

    <div class="background-shape">
        <img src="img/background-green-top.svg" alt="background green top">
    </div>

    <section class="career-journey">
        <div class="career__title">
            <h3>career journey</h3>
        </div>
        <div class="career">
            <div class="career__container">
                <div class="career__item">
                    <div class="career__year">2022</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Freelance Front End Engineer</span>
                        <span class="career__location"></span>
                        <p class="career__description"></p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2021</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Front End Developer</span>
                        <span class="career__location">Bank Central Asia, Jakarta</span>
                        <p class="career__description">Development of the revamped BCA business banking web application using modern Javascript Framework with code testing, including E2E Testing with Protractor and Unit Testing with Jasmine. Act as Front End Analyst, coordinate with Product UI/UX Designers to do design reviews and estimate the efforts to translate the product designs into application.</p></p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year"></div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Business Analyst</span>
                        <span class="career__location">Bank Central Asia, Jakarta</span>
                        <p class="career__description">Explore, analyze and document existing features of BCA business banking web application as the benchmark of the revamped application. Create and document new user requirements, technical requirements such as input and output data, and wireframes for the revamped BCA business banking web application.</p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2017</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Java Developer</span>
                        <span class="career__location">Bank Central Asia, Jakarta</span>
                        <p class="career__description">Develop and enhance existing features in BCA business banking web application such as credit card inquiry, virtual account payment, and datepicker using JavaServer Pages (JSP), Java Servlet, and Enterprise JavaBeans (EJB).</p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2016</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Business Analyst & UI Designer</span>
                        <span class="career__location">Quantum Leap International, Surabaya</span>
                        <p class="career__description">Work as a Business Analyst for a new online travel agency for hotels. Explore and document business requirements and design business flows which will then be translated into technical needs. Work with the Product Designer to determine the best user experience and create wireframes. Conduct testing and evaluation of business functions implemented on existing e-commerce application. </p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year"></div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Search Engine Evaluator</span>
                        <span class="career__location">Universal Human Relevance System, bing.com</span>
                        <p class="career__description">Evaluate performance of the search engine by analyzing and comparing search queries and search results. Creating analysis and implications of what search engine users intend to find from their search queries.</p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2015</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Lecturer's Assistant for Software Engineering</span>
                        <span class="career__location">University of Brawijaya, Malang</span>
                        <p class="career__description">Give lectures, provide assistance, and support in Software Engineering Practicums. Evaluate and share ideas on students’ system developing projects. Coordinate discussions among students in groups. Course includes Requirements Engineering, Software Design, Software Development, and Software Testing.</p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2014</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Intern</span>
                        <span class="career__location">Vocational Education Development Center, Malang</span>
                        <p class="career__description">Design and build web-based Information Systems for employees and high school students. Reorganize and reanalyze the organization’s survey results data. Present working progress and results to executive committee members. Coordinate discussions among the working team.</p>
                    </div>
                </div>
                <div class="career__item">
                    <div class="career__year">2011</div>
                    <div class="career__dot"></div>
                    <div class="career__details">
                        <span class="career__role">Student of Computer Science</span>
                        <span class="career__location">University of Brawijaya, Malang</span>
                        <p class="career__description">Graduated in 2015 as Bachelor of Computer Science/Information Technology with minor in Software Engineering.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="background-shape">
        <img src="img/background-green-bottom.svg" alt="background green bottom">
    </div>

    <section class="skills">
        <div class="skills__title">
            <h3>web development</h3>
        </div>
        <div class="skill">
            <div class="skill__container">
                <div class="skill__item">
                    <div class="skill__name">HTML</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>90%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">TypeScript</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>90%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">JavaScript</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>85%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">Angular</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>80%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">CSS/SCSS</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>80%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">JasmineJS</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">RxJS</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">NgRX</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>70%</span>
                    </div>
                </div>
                <div class="skill__item">
                    <div class="skill__name">Git</div>
                    <div class="skill__progress">
                        <div class="skill__progress-bar"></div>
                        <span>70%</span>
                    </div>
                </div>
            </div>
            </div>
            <div class="other-skills">
                <div class="other-skills__title">
                    <h3 class="font-white">other skills</h3>
                </div>
                <div class="other-skill">
                    <div class="other-skill__container">
                        <div class="other-skill__item">
                            <div class="other-skill__name">Photoshop</div>
                            <div class="other-skill__progress">
                                <div class="other-skill__progress-bar"></div>
                                <span>70%</span>
                            </div>
                        </div>
                        <div class="other-skill__item">
                            <div class="other-skill__name">Figma</div>
                            <div class="other-skill__progress">
                                <div class="other-skill__progress-bar"></div>
                                <span>60%</span>
                            </div>
                        </div>
                        <div class="other-skill__item">
                            <div class="other-skill__name">UI Design</div>
                            <div class="other-skill__progress">
                                <div class="other-skill__progress-bar"></div>
                                <span>50%</span>
                            </div>
                        </div>
                        <div class="other-skill__item">
                            <div class="other-skill__name">Piano</div>
                            <div class="other-skill__progress">
                                <div class="other-skill__progress-bar"></div>
                                <span>50%</span>
                            </div>
                        </div>
                        <div class="other-skill__item">
                            <div class="other-skill__name">Japanese</div>
                            <div class="other-skill__progress">
                                <div class="other-skill__progress-bar"></div>
                                <span>50%</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="background-shape">
        <img src="img/background-green-top.svg" alt="background green top">
    </div>

    <section class="testimonials">
        <div class="testimonials__title">
            <h3>testimonials</h3>
        </div>
        <div class="testimonial">
            <div class="testimonial__container">
                <div class="testimonial__item">
                    <p>"Maria is an excellent person to work with. Her skills with Japanese and English were perfect for
                        the work I needed done. She's on our list of go-to people, and I highly suggest she be on yours
                        too!"
                    </p>
                    <span>Czar Rod Joven</span>
                </div>
                <div class="testimonial__item">
                    <p>"The most amount of posts, great messages, split in English and Japanese. Best out of all of them
                        so far. Personable, and dedicated. The most amount of work seen, HIGHLY recommended.”</p>
                    <span>Adan Vielma</span>
                </div>
                <div class="testimonial__item">
                    <p>“It was great to work with Maria. She was very responsive and got the job done quick and with
                        great results. Definitely hope to work with Maria again!”
                    </p>
                    <span>Max Frenzel</span>
                </div>
                <div class="testimonial__item">
                    <p>“Thank you Maria! I'd definitely like to work with you again :)”
                    </p>
                    <span>Joseph Chklovski</span>
                </div>
            </div>
        </div>
    </section>

    <div class="background-shape">
        <img src="img/background-green-bottom.svg" alt="background green bottom">
    </div>

    <section class="portfolios">
        <div class="portfolios__title">
            <h3>testimonials</h3>
        </div>
        <div class="portfolio">
            <div class="portfolio__container">
                <div class="portfolio__item">
                    <span class="portfolio__title">Julian's Hotwheels (Front End Only)</span>
                    <img src="./img/portfolio1.jpg" class="portfolio__photo">
                    <div class="portfolio__icons">
                        <a href="https://jhotwheels.netlify.app/" class="portfolio__icon" target="_blank" >
                            <svg>
                                <use xlink:href="img/sprite.svg#url"></use>
                            </svg>
                        </a>
                        <a href="https://www.figma.com/file/2kBJKwHsTF3cnxukw7Bivd/JHotwheels-v2.0" class="portfolio__icon" target="_blank">
                            <svg>
                                <use xlink:href="img/sprite.svg#figma"></use>
                            </svg>
                        </a>
                        <a href="https://github.com/virgosama/jhotwheels-v2" class="portfolio__icon" target="_blank">
                            <svg>
                                <use xlink:href="img/sprite.svg#github"></use>
                            </svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <div class="background-shape">
            <img src="img/background-green-top.svg" alt="background green top">
        </div>
        <div class="footer__container">

        </div>
        <span>© 2021 Maria Siregar. All rights reserved.</span>
    </footer>
<script src="script.js"></script>
</body>
